* {
  font-family: "Markazi Text", "Karla", serif;
}

label,
input,
select,
textarea,
p {
  font-family: "Karla";
}

input,
select,
option,
textarea {
  background-color: #eeeeee;
  border: none;
  padding: 5px 5px 5px 5px;
  border-radius: 0.2rem;
  resize: none;
}

input,
select {
  width: 10rem;
}

body {
  margin: 0; /* removes white border around website*/
  padding: 0;
  margin-top: -22px;
}

.burger {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: 5fr 1fr;
}


.burger > img {
  margin-top: 1.5rem;
  margin-left: 0.5rem;
  display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}
menu {
  list-style: none;
  display: grid;
}
.navbar-menu {
  grid-template-columns: repeat(7, 1fr); 
  align-items: center;
}
.mobile {
  display: none;
}
.nav-image {
  max-height: 4rem;
  margin-top: 0.7rem;
  margin-left: -1.25rem;
}
.hover-effect:hover {
  background-color: #f4ce14;
  transition: 0.25s;
}

.navbar-menu > li,
.navbar-menu > a,
.navbar-menu > Link {
  text-align: center;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}


button {
  /* background-color: white; */
  border: none;
}
.action-button {
  background-color: #f4ce14;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 0.3rem;
  font-family: "Karla";
  font-size: 1.5rem;
}

.action-button:hover {
  background-color: #495e57;
  color: #eeeeee;
  border-style: solid;
  border-width: 1px;
  border-color: #edefee;
  transition: 0.2s;
}

a:visited,
Link:visited,
a:link,
Link:link {
  text-decoration: none;
  color: black;
}
.burger-icon {
  margin-top: 1.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
}
/* hero offer */
.main_offer {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8)), url('./assets/rest_inside.png');
  background-size: cover;
  background-position: 75%;
  color: white;
  min-height: 250px;
  text-align: center;
  object-fit: cover;
}
.hero-text > h2 {
  font-size: 2.5rem;
}
.hero-text > h1 {
  font-size: 3rem;
  margin-top: 0rem;
  margin-bottom: -3rem;
}
/* section {
  margin-top: 1rem;
  margin-bottom: 1rem;
  flex-direction: row;
} */
.main_offer > h1{
  font-size: 2.5rem;
  margin-top: 0rem;
  margin-bottom: -3rem;
  text-align: center;
}
section> h2 {
  font-size: 2rem;
  margin-top: 3rem;
}
  

article img {
  max-width: 100%;
  
}

.cta { 
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: rgba(255, 255, 255, 0.9);
  width: 200px; 
  font-weight: bold; 
  font-size: 1.5rem;
  padding: 8px; 
  border: 3px solid #fff; 
  text-align: center; 
  outline: none; 
  text-decoration: none; 
  /* margin: 1rem; */
} 


/* Specials */
.specials {
  padding: 2rem 5rem 0 5rem;
  animation-duration: 0.33s;
  animation-timing-function: ease-in-out;
  animation-name: slideDownFade;
}
.specials-topbar {
  align-items: center;
  margin-bottom: 2rem;
  text-align: center;
}

.specials-topbar > h1 {
  font-size: 2.5rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  align-items: center;
}
.specials-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2vw;
}
.specials-card-testimonails {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2vw;
  background-color: #edefee;
}
.testimonials-cards {
 /*  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 2vw; */
  align-items: center;
}
.testimonial-card > img {
  width: 1rem;
  height: 1rem;

}

.menu-card {
  background-color: #edefee;
  padding-bottom: 1rem;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.menu-card > img {
  height: 25vh;
  width: 100%;
  object-fit: cover;
}
.menu-card-content{
  /* margin-left: 10px; */
  margin-top: 0.5rem ;
  margin-right:  2rem ;
  margin-bottom:  1rem;
  margin-left: 2rem;
 
}
.special-button {
  background-color: #f4ce14;
  border-radius: 0.2rem;
  font-size: 1.5rem;
  padding: 0.5rem;
  
}

.special-button:hover {
  background-color: #495e57;
  color: #eeeeee;
  border-style: solid;
  border-width: 0.1rem;
  border-color: black;
  transition: 0.2s;
}


/* Login */
.reserve-table{
  position: relative;
  text-align: center;
  color: white;
  margin-top: -1.4rem;
  
}

.reserve-header-text-login{
  background-color: #495e57;
  padding: 0 3rem 0 3rem;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  border-radius: 0.5rem;
}
.header-reserve {
  position: relative;
  height: 100vh;
  width: 90vw;
  margin-bottom: 1rem;
  
}
.reserve-header-text {
  background-color: #495e57;
  padding: 0 3rem 0 3rem;
  position: absolute;
  
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  border-radius: 0.5rem;
}
/* About */
.about-us {
  background-color: #f4ce14;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.25rem 5rem 2.5rem 5rem;
  min-height: 22rem;
  margin-bottom: -1rem;
  grid-gap: 25vw;
}

.about-subtext {
  margin-top: -1.5rem;
}
.about-text {
    background-color: #f4ce14;
    position: absolute;
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
}
.double-image {
  max-height: 18rem;
  position: relative;
  top: 4rem;
  left: 2rem;
}

.double-image > img {
  width: 75%;
  height: 100%;
  object-fit: cover;
}

.about-1 {
  position: relative;
  top: 0;
  left: 0;
}


/* form */
.reservation-form {
  padding: 2rem 0 0.5rem 0;
  text-align: center;
  font-size: 1.5rem;
}

.reservation-form > div {
  margin-bottom: 1.5rem;
}

/* confirm */

.confirmation-header {
  position: relative;
  text-align: center;
  color: white;
  margin-top: 1.4rem;
  min-height: 70vh;
  top: 55%;
}

.confirmation-image {
  height: 80vh; /* height of container */
  width: 100%;
  object-fit: cover;
}

.redirect-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 12vw;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.redirect-button {
  background-color: #464646;
  color: white !important;
  padding: 2vh 2rem 2vh 2rem;
  border-radius: 0.5rem;
  min-width: 12vw;
  font-family: "Karla";
  font-size: 18px;
}

.redirect-button:hover {
  background-color: #f4ce14;
  color: #464646 !important;
  transition: 0.2s;
}
.reserve-header-text {
  background-color: #495e57;
  padding: 0 3rem 0 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  border-radius: 0.5rem;
}
/* Login */
input[type="text"],
input[type="password"] {
  height: 25px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

input[type="submit"] {
  margin-top: 10px;
  cursor: pointer;
  font-size: 15px;
  background: #01d28e;
  border: 1px solid #01d28e;
  color: #fff;
  padding: 10px 20px;
  justify-content: center;
}

input[type="submit"]:hover {
  background: #6cf0c2;
}

.button-container {
    display: flex;
  justify-content: center;
}

.login-form {
  background-color: white;
  padding: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  border-radius: 0.5rem;
  width: fit-content;
}

.list-container {
  display: flex;
}

.error {
  color: red;
  font-size: 12px;
}

.title {
  font-size: 25px;
  margin-bottom: 20px;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 10px;
}

/* FOOTER  */
footer {
  min-height: 13rem;
  background-color: #495e57;
  color: #ffffff;
  padding-bottom: 1rem;
  margin-top: -1.4rem;
}

footer > menu {
  grid-template-columns: repeat(4, 1fr);
}

.footer-header {
  margin-bottom: -1.25rem;
}

.footer-links {
  padding: 0;
  list-style: none;
}

.footer-links > a,
.footer-links > Link,
.footer-links > li {
  text-align: left;
  display: block;
  color: white;
  padding-top: 0.2rem;
  font-family: "Karla", "Sans Serif";
}

.footer-links > a:hover,
.footer-links > Link:hover {
  background-color: #495e57;
  text-decoration: underline;
}

.img-footer {
  display: flex;
  position: relative;
  justify-content: center;
  align-content: center;
}

.img-footer > img {
  max-height: 8rem;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-right: 3rem;

  background-color: white;
  padding: 0.5rem;
}

/*  styles for mobile view */
@media (max-width: 750px) {
  .navbar-menu > li:hover,
.navbar-menu > a:hover,
.navbar-menu > Link:hover  {
    background-color: #f4ce14;
    transition: 0.25s;
  }
  .desktop {
    display: none;
  }

  .mobile {
    display: grid;
    grid-template: auto auto auto auto auto auto auto / auto;
    align-items: center;
    padding-left: 0;
  }
  .burger > img {
    margin-top: 1.5rem;
    margin-left: 0.5rem;
  }
  footer > menu {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-nav-links {
    display: none;
  }

  .img-footer > img {
    margin-top: 0.5rem;
  }
  .main_offer > h1{
    font-size: 1.5rem;
    margin-top: 0rem;
    margin-bottom: -3rem;
    text-align: center;
  }
  section> h2 {
    font-size: 1rem;
    margin-top: 3rem;
  }
  .specials-card {
    display: flex;
    flex-direction: column;   
  }
  .menu-card > img {
    height: 50vh;
    width: 100%;
  }
  .about-us {
    padding: 1rem 2rem 0 2rem;
    margin-top: 2rem;
    grid-gap: 1vw;
  }

  .double-image {
    max-height: 14rem;
    position: relative;
    top: 4rem;
    left: 2rem;
  }

  .double-image > img {
    width: 60%;
    height: 100%;
    object-fit: cover;
  }

  .about-1 {
    position: relative;
    top: 0;
    left: 0;
  }

  .about-2 {
    position: absolute;
    top: -3rem;
    left: 4.5rem;
  }
  .hero-text > h2 {
    font-size: 1.5rem;
  }
  .hero-text > h1 {
    font-size: 2rem;
 
  }
  .header-reserve {
    height: 90vh;
    width: 75vh;
    margin-bottom: 30px;
    margin-bottom: 30px;  
  }
  .reserve-header-text .reserve-header-text-login{
    top: 30%;
    font-size: 15px;
  }
  .confirmation-header {
    margin-top: 0rem;
  }

}
